=== Заголовки ===
Computer (Координаты: 219, 57)
Vision (Координаты: 398, 57)
Applications (Координаты: 515, 56)

=== Абзацы ===
Self-driving (Координаты: 700, 200)
vehicles (Координаты: 711, 218)
Healthcare (Координаты: 688, 495)
Augmented (Координаты: 156, 200)
reality (Координаты: 159, 218)
Super-resolution (Координаты: 60, 350)
imaging (Координаты: 71, 368)
(SRN) (Координаты: 130, 368)
Optical (Координаты: 118, 499)
character (Координаты: 169, 499)
recognition (Координаты: 117, 518)
(OCR) (Координаты: 197, 517)
